# Pelorus3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/soft/pelorus/pelorus3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/soft/pelorus/pelorus3/: PelorusApplication.java
app/src/main/java/nl/soft/pelorus/pelorus3/api/Google/: GoogleApi.java  GoogleApiImpl.java
app/src/main/java/nl/soft/pelorus/pelorus3/api/MySQLDatabase/: MySQLDatabaseClient.java
app/src/main/java/nl/soft/pelorus/pelorus3/dao/: BoatDao.java  EventDao.java  LocationDao.java  MarkDao.java  UserDao.java
app/src/main/java/nl/soft/pelorus/pelorus3/db/: UserDatabase.java
app/src/main/java/nl/soft/pelorus/pelorus3/entity/: Boat.java  BoatLocation.java  Event.java  Location.java  Mark.java  User.java
app/src/main/java/nl/soft/pelorus/pelorus3/injection/: PelorusComponent.java  PelorusFactory.java  PelorusModule.java
app/src/main/java/nl/soft/pelorus/pelorus3/repository/: BoatRepository.java  BoatRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java  MarkRepository.java  MarkRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/nl/soft/pelorus/pelorus3/ui/boats/: BoatsActivity.java  BoatsActivityViewModel.java  BoatsAdapter.java  BoatsFragment.java  BoatsFragmentViewModel.java  BoatsViewHolder.java
app/src/main/java/nl/soft/pelorus/pelorus3/ui/finish/: FinishActivity.java
app/src/main/java/nl/soft/pelorus/pelorus3/ui/login/: LoginActivity.java
app/src/main/java/nl/soft/pelorus/pelorus3/ui/mainmenu/: MainMenuActivity.java  MainMenuViewModel.java
app/src/main/java/nl/soft/pelorus/pelorus3/ui/race/: RaceActivity.java  RaceViewModel.java
app/src/main/res/drawable/: Thumbs.db  ray_start_arrow.xml  selector_row.xml
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_boats.xml  activity_finish.xml  activity_login.xml  activity_main_menu.xml  activity_manage_boat.xml  activity_race.xml  fragment_add_user.xml  fragment_boats.xml  fragment_dashboard.xml  fragment_events.xml  fragment_leaderboard.xml  fragment_manage_boat.xml  fragment_profile.xml  list_item_boat.xml  list_item_event.xml  list_item_leaderboard.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nl/soft/pelorus/pelorus3/: ExampleUnitTest.java
(+20 files in other folders)
