apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "nl.soft.pelorus.pelorus3"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext {
    arch_version = '1.0.0-alpha8'
    support_library_version = '26.1.0'
    dagger_version = "2.8"
    espresso_version = '2.2.2'
    runner_version = '0.5'
    play_version = '11.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "android.arch.lifecycle:extensions:${arch_version}"
    implementation "android.arch.persistence.room:runtime:${arch_version}"

    implementation "com.google.android.gms:play-services-auth:${play_version}"
    implementation "com.google.android.gms:play-services-maps:${play_version}"
    implementation "com.google.android.gms:play-services-location:${play_version}"


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation group: 'com.vividsolutions', name: 'jts', version: '1.13'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

}

apply plugin: 'com.google.gms.google-services'


