<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="nl.soft.pelorus.pelorus3.ui.mainmenu.MainMenuActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <fragment
            android:id="@+id/fragment_activity_main_menu"
            class="nl.soft.pelorus.pelorus3.ui.mainmenu.events.EventsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_join_event"
        app:layout_anchor="@id/fragment_activity_main_menu"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ray_start_arrow"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fabSize="normal"/>


</android.support.design.widget.CoordinatorLayout>
