<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Boat name:"
                android:layout_margin="16dp"
                android:layout_marginTop="52dp"
                android:textColor="@color/BackgroundTable"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editText_boatname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:layout_marginTop="52dp"
                android:text="Boat"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sw factor"
                android:layout_margin="16dp"
                android:layout_marginTop="52dp"
                android:textColor="@color/BackgroundTable"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editText_sw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@id/editText_boatname"
                android:layout_margin="16dp"
                android:layout_marginTop="52dp"
                android:text="100"/>
        </LinearLayout>
    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_commit_boat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_done_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fabSize="normal"
        />




</android.support.constraint.ConstraintLayout>