<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list_boats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_boat"
        >
    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>

